[buildout]

extends =
    base.cfg
    versions.cfg
#    http://dist.plone.org/release/4.0/versions.cfg

zeo-address = 127.0.0.1:20080
# Zope client 1
http-address = 20081
# Zope client 2
client2-address = 20082


# If you try to start Zope as root, it will change user id to run as
# the effective user specified here. This user id must own the var directory
# of your buildout.
effective-user = kbendl


############################################
# Eggs
# ----
eggs =
    Plone
    PIL==1.1.6
    collective.xdv
    cimb.xdvtheme
#    Products.LinguaPlone
#    Products.PloneFormGen


############################################
# ZCML Slugs
# ----------
zcml =
    cimb.xdvtheme

############################################
# Development Eggs
# ----------------

develop =
#    src/my.package
    src/cimb.xdvtheme


############################################
# Backup Directory
# ----------------
backups-dir=${buildout:directory}/var



############################################
# Initial User
# ------------
user=admin:admin


############################################
# Parts Specification
# -------------------
parts =
    zeoserver
    instance
#    client2
    zopepy
    zopeskel
    unifiedinstaller
    backup
    chown-zeo


############################################
# Versions Specification
# ----------------------
[versions]
Cheetah = 2.2.1
Paste = 1.7.4
PasteScript = 1.7.3
Products.DocFinderTab = 1.0.4
ZopeSkel = 2.17
collective.recipe.backup = 1.4
collective.recipe.omelette = 0.9
mr.developer = 1.15
plone.recipe.command = 1.1
plone.recipe.osxcontroller = 0.4
plone.recipe.unifiedinstaller = 4.0rc1

#Required by:
#PasteScript 1.7.3
PasteDeploy = 1.3.3

