[buildout]
############################################
# Initial User
# ------------
user=admin:admin


extends =
    base.cfg
    zope_versions.cfg
    versions.cfg
    pinned_versions.cfg
#    http://dist.plone.org/release/4.0/versions.cfg


############################################
# Eggs
# ----
eggs =
    Plone
    PIL==1.1.6
    collective.xdv
    cimb.xdvtheme
    z3c.jbot
#    quintagroup.seoptimizer
#    Products.LinguaPlone
#    Products.PloneFormGen
    collective.contentleadimage
    Products.CMFBibliographyAT

    Products.EasyNewsletter
    collective.dancing
    collective.quickupload
    Products.FacultyStaffDirectory



############################################
# ZCML Slugs
# ----------
zcml =
    cimb.xdvtheme
    collective.contentleadimage

############################################
# Development Eggs
# ----------------

develop =
#    src/my.package
    src/cimb.xdvtheme


############################################
# Backup Directory
# ----------------
backups-dir=${buildout:directory}/var



############################################
# Parts Specification
# -------------------
parts =
    env
    zeoserver
    instance
#    client2
    zopepy
    zopeskel
    unifiedinstaller
    backup
    chown-zeo


############################################
# Versions Specification
# ----------------------
[versions]
Cheetah = 2.2.1
Paste = 1.7.4
PasteScript = 1.7.3
Products.DocFinderTab = 1.0.4
ZopeSkel = 2.17
collective.recipe.backup = 1.4
collective.recipe.omelette = 0.9
mr.developer = 1.15
plone.recipe.command = 1.1
plone.recipe.osxcontroller = 0.4
plone.recipe.unifiedinstaller = 4.0rc1

#Required by:
#PasteScript 1.7.3
PasteDeploy = 1.3.3

