[buildout]


zeo-address = 127.0.0.1:20080
# Zope client 1
http-address = 20081
# Zope client 2
client2-address = 20082


# If you try to start Zope as root, it will change user id to run as
# the effective user specified here. This user id must own the var directory
# of your buildout.
effective-user = zope


debug-mode = off
deprecation-warnings = on
verbose-security = off


############################################
# we're extending buildout.cfg
extends =
    buildout.cfg